# TorontoMoving

./: build.gradle
src/androidTest/java/info/androidhive/sqlite/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/info/androidhive/sqlite/: HomeActivity.java  MapsActivity.java  RideDetailsActivity.java  SplashActivity.java
src/main/java/info/androidhive/sqlite/Model/: Geometry.java  Loc.java  OpeningHours.java  Route.java  RoutesResponse.java  Shop.java  ShopDetails.java
src/main/java/info/androidhive/sqlite/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
src/main/java/info/androidhive/sqlite/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/info/androidhive/sqlite/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
src/main/java/info/androidhive/sqlite/utils/: ApiInterface.java  AppModule.java  CustomImageView.java  GpsTracker.java  MyApplication.java  NearByShopsResponse.java  NetComponent.java  NetModule.java  OverviewPolyline.java  ShopDetails.java  ShopDetailsResponse.java
src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_ride_details.xml  activity_splash.xml  app_bar_main.xml  content_mainnew.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/test/java/info/androidhive/sqlite/: ExampleUnitTest.java
